global
  daemon
  maxconn 4096

defaults
  mode http
  timeout connect 10000ms
  timeout client 50000ms
  timeout server 50000ms

resolvers dns
  nameserver public-0  127.0.0.11:53
  hold valid 1s

frontend http-in
  bind *:8080

  acl is_website path_beg /website
  use_backend website if is_website

  acl is_editor path_beg /editor
  use_backend editor if is_editor

  acl is_micro_github path_beg /auth/github
  use_backend micro_github if is_micro_github

  default_backend website

backend website
  balance roundrobin
  option httpclose
  option forwardfor

  reqrep ^([^\ :]*)\ /website/(.*) \1\ /\2
  server s1 website:8000 maxconn 32  check init-addr last,libc,none resolvers dns

backend editor
  balance roundrobin
  option httpclose
  option forwardfor

  reqrep ^([^\ :]*)\ /editor/(.*) \1\ /\2
  server s2 editor:8001 maxconn 32  check init-addr last,libc,none resolvers dns

backend micro_github
  balance roundrobin
  option httpclose
  option forwardfor

  reqrep ^([^\ :]*)\ /auth/github/(.*) \1\ /\2
  server s3 micro-github:8002 maxconn 32  check init-addr last,libc,none resolvers dns

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth Username:Password  # Authentication credentials

