global
  daemon
  maxconn 4096

defaults
  mode http
  timeout connect 10000ms
  timeout client 50000ms
  timeout server 50000ms

resolvers dns
  nameserver public-0  127.0.0.11:53
  hold valid 1s

frontend http-in
  bind *:8080

  acl is_editor path_beg /editor
  use_backend editor if is_editor

  acl is_gatekeeper path_beg /gatekeeper
  use_backend gatekeeper if is_gatekeeper

  default_backend editor

backend editor
  balance roundrobin
  option httpclose
  option forwardfor

  reqrep ^([^\ :]*)\ /editor/(.*) \1\ /\2
  server s2 editor:8010 maxconn 32  check init-addr last,libc,none resolvers dns

backend gatekeeper
  balance roundrobin
  option httpclose
  option forwardfor

  reqrep ^([^\ :]*)\ /gatekeeper/(.*) \1\ /\2
  server s3 gatekeeper:8011 maxconn 32  check init-addr last,libc,none resolvers dns
